<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:gravity="center">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="409dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="147dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:text="Run" />
</LinearLayout>